<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Thi63TTQL1_63132131ModelStoreContainer" CdmEntityContainer="Thi63TTQL1_63132131Entities">
    <EntitySetMapping Name="BoMons">
      <EntityTypeMapping TypeName="Thi63TTQL1_63132131Model.BoMon">
        <MappingFragment StoreEntitySet="BoMon">
          <ScalarProperty Name="MaBM" ColumnName="MaBM" />
          <ScalarProperty Name="TenBM" ColumnName="TenBM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiangViens">
      <EntityTypeMapping TypeName="Thi63TTQL1_63132131Model.GiangVien">
        <MappingFragment StoreEntitySet="GiangVien">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="HoGV" ColumnName="HoGV" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AnhGV" ColumnName="AnhGV" />
          <ScalarProperty Name="MaBM" ColumnName="MaBM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GiangVien_TimKiem" FunctionName="Thi63TTQL1_63132131Model.Store.GiangVien_TimKiem" />
  </EntityContainerMapping>
</Mapping>